{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"extends": [
		"./node_modules/@signpostmarv/oxlint-config/.oxlintrc.typescript.json"
	],
	"env": {
		"node": true
	},
	"options": {
		"typeAware": true
	},
	"overrides": [
		{
			"files": ["./**/*.ts"]
		}
	]
}
