{
  "type": "module",
  "name": "@satisfactory-dev/ak-launcher",
  "description": "A workaround for the AudioKinetic Launcher not being easy to run in a devcontainer",
  "keywords": [
    "wwise",
    "wwise-cli",
    "wwise-launcher",
    "audiokinetic",
    "devcontainer"
  ],
  "license": "Apache-2.0",
  "author": "SignpostMarv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satisfactory-dev/ak-launcher.git"
  },
  "funding": "https://github.com/satisfactory-dev/ak-launcher?sponsor=1",
  "exports": {
    ".": {
      "default": "./index.js",
      "types": "./index.d.ts"
    },
    "./schema": {
      "default": "./schema.js",
      "types": "./schema.d.ts"
    },
    "./validators": {
      "default": "./validators.js",
      "types": "./validators.d.ts"
    }
  },
  "scripts": {
    "prepare": "node ./generate-const-types.ts"
  },
  "devDependencies": {
    "@signpostmarv/oxlint-config": "^0.5.0",
    "@types/node": "^26.1.2",
    "oxlint": "^1.76.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.9.6",
    "typescript": "~7.0.2"
  },
  "peerDependencies": {
    "@signpostmarv/js-types": "^0.5.1"
  }
}
